{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/worker.js",
    "build": "echo worker build placeholder",
    "typecheck": "echo worker typecheck placeholder",
    "lint": "echo worker lint ok",
    "test": "echo worker test placeholder"
  }
}
